<snippet>
    <content><![CDATA[
<div class="form-group {{ \$errors->has('${1:code}') ? 'has-error' : '' }}${2: control-required}">
    {{ Form::label('${1:code}', '${1/(\b)([a-z])/\1\u\2/g}') }}
    {{ Form::code('${1:code}', ${3:null}, [
        'class'       => '${4:form-control} field-code',
        'placeholder' => 'Please fill in your ${1/(\b)([a-z])/\1\u\2/g}'${5:,
        'required'    => 'required'}
    ]) }}
</div>]]></content>
    <tabTrigger>Form::code</tabTrigger>
</snippet>
