<snippet>
    <content><![CDATA[
<div class="form-group">
    {{ Form::submit('${1:Submit}', ['class' => '${2:btn btn-primary}']) }}
</div>]]></content>
    <tabTrigger>Form::submit</tabTrigger>
</snippet>
